EXPO_PUBLIC_API_KEY=AIzaSyCh4duWTqBlFtlK1IfhwO85aUS7xccdJsQ
EXPO_PUBLIC_AUTH_DOMAIN=gobadi-3d7fb.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=gobadi-3d7fb
EXPO_PUBLIC_STORAGE_BUCKET=gobadi-3d7fb.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=430370826982
EXPO_PUBLIC_APP_ID=1:430370826982:web:d637a2d09b2236da7c6927
EXPO_PUBLIC_IMGBB=8df99c2ddfe4a2510f423bacf6e99ac2
EXPO_PUBLIC_BASE=http://10.0.2.2:8080
